from math import*
Z=float(input("Enter the atomic number(Z) : "))    
A=float(input("Enter the mass number(A) : "))
a1=float(15.67)         #Lines 11 to 14 gives the constants of the equations
a2=float(17.23)
a3=float(0.75)
a4=float(93.2)

if A%2 == 0 and Z%2 != 0:      #Lines 16 to 21 check if A and Z are odd or even for the last constant
    a5=float(-12.0)
if A%2 != 0:
    a5=float(0)
if A%2 ==0 and Z%2 ==0:
    a5=float(12.0)

b1=float(a1*A)                 #Lines 23 to 32 finds each of the 5 constants for the equation

b2=float(a2*(A**(0.6666667)))

c2=float(Z**2)/(A**(0.3333333))
b3=float(a3*c2)

c1=float((A-2*Z)**2)
c3=float(c1/A)
b4=float(a4*c3)

b5=float(a5/(A**(0.5)))
B=b1 - b2 - b3 - b4 - b5        #This cleans up the equation to give the answer
print'The binding energy for the corresponding atom is',B,'MeV'
print'The binding energy per nucleon for the corresponding atom is',B/A,'MeV'

#The binding energy of an atom with A=58, Z=28 is 490 Mev and binding energy per nucleon is 8.46 Mev
#The binding energy of an atom with A=59, Z=28 is 498.14 Mev and binding energy per nucleon is 8.44 MeV
#The binding energy of an atom with A=58, Z=27 is 485.31 Mev and binding energy per nucleon is 8.37 MeV
